{
  "name": "@rtpaulino/libs",
  "version": "0.10.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@nx/eslint": "22.3.3",
    "@nx/eslint-plugin": "22.3.3",
    "@nx/js": "22.3.3",
    "@nx/vite": "22.3.3",
    "@nx/vitest": "22.3.3",
    "@nx/web": "22.3.3",
    "@swc-node/register": "^1.11.1",
    "@swc/cli": "~0.7.9",
    "@swc/core": "^1.15.8",
    "@swc/helpers": "~0.5.18",
    "@types/node": "^24.10.1",
    "@vitest/coverage-v8": "^4.0.16",
    "@vitest/ui": "^4.0.16",
    "eslint": "~8.57.0",
    "jiti": "^2.6.1",
    "jsonc-eslint-parser": "^2.4.2",
    "nx": "22.3.3",
    "prettier": "^3.7.4",
    "tslib": "^2.3.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.51.0",
    "verdaccio": "^6.2.4",
    "vite": "^7.3.0",
    "vitest": "^4.0.16"
  },
  "workspaces": [
    "packages/*"
  ],
  "nx": {
    "includedScripts": [],
    "targets": {
      "local-registry": {
        "executor": "@nx/js:verdaccio",
        "options": {
          "port": 4873,
          "config": ".verdaccio/config.yml",
          "storage": "tmp/local-registry/storage"
        }
      }
    }
  },
  "dependencies": {}
}
